[33mcommit 8ecb99dc6c07789fb67d85b9b599ef8cb0ae1f28[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Kagure <jahwriter@hotmail.com>
Date:   Fri Mar 6 15:06:25 2020 -0500

    Segunda linea agregada a history.txt

[33mcommit f07ee3f8eb38df950913f0c61eb6c83a9d714e34[m
Author: Kagure <jahwriter@hotmail.com>
Date:   Fri Mar 6 14:59:44 2020 -0500

    Primer Linea de Codigo

[33mcommit d9d141367e7db94bf5a9f292ee4e24afdb1230cd[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Kagure <jahwriter@hotmail.com>
Date:   Fri Mar 6 11:27:48 2020 -0500

    First Commit for this repo

[33mcommit 373806fb92b2fe2b6686d2b04831fdb2cb9de9fe[m
Author: jahwriter <43962771+jahwriter@users.noreply.github.com>
Date:   Fri Mar 6 10:06:52 2020 -0500

    Initial commit
